scene
{
	param
	{
		shader:default;
		depth:100;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		quadric
		{
			type:sphere;
			shine:1;
			rayon:2;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			specularity:50;
			direction:;0;0;-90;
			position:0;0;-15;
			color:255;255;255;
		}
		mesh
		{
			shine:1;
			reflection:1;
			path:ressources/obj/cube.obj;
			specularity:50;
			direction:;40;40;0;
			position:5;-2;-15;
			color:255;255;255;
		}
	}
	lights
	{
		light
		{
			intensity:400;
			position:4;-5;0;
			color:200;200;200;
		}
		light
		{
			intensity:400;
			position:-4;-5;0;
			color:200;200;200;
		}
	}
}
