scene
{
	param
	{
		shader:default;
		depth:20;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		quadric
		{
			type:sphere;
			shine:0;
			specularity:50;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			direction:0;25;90;
			position:0;0;-30;
			color:255;0;0;
		}
		quadric
        {
            type:paraboloid;
            transparency:1;
			direction:0;0;180
            position:0;-7;-30;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:0;-2;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:0;0;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:-1;3;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:-3;1;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:4;0;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:9;8;-20;
            color:220;220;255;
        }
        quadric
        {
            type:spheroid;
            rayon:0.5;
            transparency:1;
            position:-9;5;-20;
            color:220;220;255;
        }
	}
	lights
	{
		light
		{
			intensity:400;
			position:4;-4;-10;
			color:200;200;200;
		}
		light
		{
			intensity:400;
			position:-4;-4;-10;
			color:200;200;200;
		}
	}
}
